const YEARS = ['110','111','112','113','114'];
const EXPECTED_YEAR_TOTALS = {'110':1274,'111':1204,'112':922,'113':936,'114':940};
const EXPECTED_TOTAL = 5276;

// 使用者指定的區域分類原則。完整縣市名稱優先，其次才使用學校地名補充辨識。
const CITY_RULES = [
  ['臺北','臺北市','北部'], ['台北','臺北市','北部'], ['新北','新北市','北部'], ['基隆','基隆市','北部'], ['桃園','桃園市','北部'], ['新竹','新竹縣／市','北部'], ['宜蘭','宜蘭縣','北部'],
  ['苗栗','苗栗縣','中部'], ['臺中','臺中市','中部'], ['台中','臺中市','中部'], ['彰化','彰化縣','中部'], ['南投','南投縣','中部'], ['雲林','雲林縣','中部'],
  ['嘉義','嘉義縣／市','南部'], ['臺南','臺南市','南部'], ['台南','臺南市','南部'], ['高雄','高雄市','南部'], ['屏東','屏東縣','南部'],
  ['花蓮','花蓮縣','東部'], ['臺東','臺東縣','東部'], ['台東','臺東縣','東部'],
  ['澎湖','澎湖縣','離島'], ['金門','金門縣','離島'], ['連江','連江縣','離島'], ['馬祖','連江縣','離島']
];

// 沒有縣市前綴的學校，例如「國立關西高中」，使用校名地名補充辨識。
const PLACE_RULES = [
  // 北部：基隆、臺北、新北、桃園、新竹、宜蘭
  ['基隆','基隆市','北部'], ['華僑','新北市','北部'], ['淡水','新北市','北部'], ['泰山','新北市','北部'], ['樹林','新北市','北部'], ['三重','新北市','北部'], ['新店','新北市','北部'], ['瑞芳','新北市','北部'], ['板橋','新北市','北部'], ['中和','新北市','北部'], ['鶯歌','新北市','北部'], ['林口','新北市','北部'], ['石碇','新北市','北部'], ['竹圍','新北市','北部'], ['丹鳳','新北市','北部'], ['清水高中','新北市','北部'],
  ['松山','臺北市','北部'], ['內湖','臺北市','北部'], ['木柵','臺北市','北部'], ['南港','臺北市','北部'], ['大安','臺北市','北部'], ['育成','臺北市','北部'], ['大理','臺北市','北部'], ['萬芳','臺北市','北部'], ['士林','臺北市','北部'], ['中正高中','臺北市','北部'],
  ['楊梅','桃園市','北部'], ['中壢','桃園市','北部'], ['龍潭','桃園市','北部'], ['壽山','桃園市','北部'], ['觀音','桃園市','北部'], ['桃園農工','桃園市','北部'], ['永豐','桃園市','北部'], ['大溪','桃園市','北部'], ['陽明','桃園市','北部'], ['內壢','桃園市','北部'], ['平鎮','桃園市','北部'], ['大園','桃園市','北部'], ['南崁','桃園市','北部'], ['新屋','桃園市','北部'], ['武陵','桃園市','北部'], ['羅浮','桃園市','北部'], ['復旦','桃園市','北部'],
  ['新竹','新竹縣／市','北部'], ['竹北','新竹縣／市','北部'], ['竹東','新竹縣／市','北部'], ['關西','新竹縣／市','北部'], ['湖口','新竹縣／市','北部'], ['六家','新竹縣／市','北部'], ['香山','新竹縣／市','北部'], ['成德','新竹縣／市','北部'], ['建功','新竹縣／市','北部'], ['新豐','新竹縣／市','北部'],
  ['宜蘭','宜蘭縣','北部'], ['羅東','宜蘭縣','北部'], ['頭城','宜蘭縣','北部'], ['蘭陽','宜蘭縣','北部'],

  // 中部：苗栗、臺中、彰化、南投、雲林
  ['苗栗','苗栗縣','中部'], ['大湖','苗栗縣','中部'], ['卓蘭','苗栗縣','中部'], ['苑裡','苗栗縣','中部'], ['竹南','苗栗縣','中部'], ['三義','苗栗縣','中部'], ['君毅','苗栗縣','中部'], ['建臺','苗栗縣','中部'], ['大成高中','苗栗縣','中部'],
  ['臺中','臺中市','中部'], ['台中','臺中市','中部'], ['興大附農','臺中市','中部'], ['大甲','臺中市','中部'], ['沙鹿','臺中市','中部'], ['東勢','臺中市','中部'], ['西苑','臺中市','中部'], ['新民','臺中市','中部'], ['嶺東','臺中市','中部'], ['僑泰','臺中市','中部'], ['大明','臺中市','中部'], ['明道','臺中市','中部'], ['立人','臺中市','中部'], ['明台','臺中市','中部'], ['新社','臺中市','中部'], ['霧峰','臺中市','中部'], ['后綜','臺中市','中部'], ['龍津','臺中市','中部'], ['中港','臺中市','中部'], ['大里','臺中市','中部'],
  ['彰化','彰化縣','中部'], ['二林','彰化縣','中部'], ['永靖','彰化縣','中部'], ['員林','彰化縣','中部'], ['秀水','彰化縣','中部'], ['北斗','彰化縣','中部'], ['彰師附工','彰化縣','中部'], ['大慶','彰化縣','中部'], ['達德','彰化縣','中部'], ['精誠','彰化縣','中部'], ['文興','彰化縣','中部'],
  ['南投','南投縣','中部'], ['中興高中','南投縣','中部'], ['竹山','南投縣','中部'], ['旭光','南投縣','中部'], ['普台','南投縣','中部'], ['同德','南投縣','中部'],
  ['雲林','雲林縣','中部'], ['西螺','雲林縣','中部'], ['土庫','雲林縣','中部'], ['虎尾','雲林縣','中部'], ['北港','雲林縣','中部'], ['斗六','雲林縣','中部'], ['麥寮','雲林縣','中部'], ['揚子','雲林縣','中部'], ['文生','雲林縣','中部'], ['義峰','雲林縣','中部'],

  // 南部：嘉義、臺南、高雄、屏東
  ['嘉義','嘉義縣／市','南部'], ['民雄','嘉義縣／市','南部'], ['東石','嘉義縣／市','南部'], ['竹崎','嘉義縣／市','南部'], ['協志','嘉義縣／市','南部'], ['協同','嘉義縣／市','南部'], ['萬能工商','嘉義縣／市','南部'], ['立仁','嘉義縣／市','南部'], ['輔仁高中','嘉義縣／市','南部'], ['興華高中','嘉義縣／市','南部'], ['東吳工家','嘉義縣／市','南部'],
  ['臺南','臺南市','南部'], ['台南','臺南市','南部'], ['成大附屬南工','臺南市','南部'], ['成功大學附屬臺南','臺南市','南部'], ['曾文','臺南市','南部'], ['玉井','臺南市','南部'], ['白河','臺南市','南部'], ['新營','臺南市','南部'], ['北門','臺南市','南部'], ['新豐高中','臺南市','南部'], ['港明','臺南市','南部'], ['光華高中','臺南市','南部'], ['長榮','臺南市','南部'], ['南英','臺南市','南部'], ['興國','臺南市','南部'], ['亞洲餐旅','臺南市','南部'], ['瀛海','臺南市','南部'], ['南光','臺南市','南部'], ['黎明高中','臺南市','南部'], ['慈濟高中','臺南市','南部'], ['永仁','臺南市','南部'],
  ['高雄','高雄市','南部'], ['鳳山','高雄市','南部'], ['旗山','高雄市','南部'], ['路竹','高雄市','南部'], ['海青','高雄市','南部'], ['中山工商','高雄市','南部'], ['高苑','高雄市','南部'], ['樹德','高雄市','南部'], ['瑞祥','高雄市','南部'], ['三信','高雄市','南部'], ['鼓山','高雄市','南部'], ['楠梓','高雄市','南部'], ['小港','高雄市','南部'], ['前鎮','高雄市','南部'], ['左營','高雄市','南部'], ['復華高中','高雄市','南部'], ['立志高中','高雄市','南部'], ['新光高中','高雄市','南部'], ['高英工商','高雄市','南部'],
  ['屏東','屏東縣','南部'], ['屏榮','屏東縣','南部'], ['美和','屏東縣','南部'], ['恆春','屏東縣','南部'],

  // 東部與離島
  ['花蓮','花蓮縣','東部'], ['四維高中','花蓮縣','東部'], ['海星高中','花蓮縣','東部'], ['上騰工商','花蓮縣','東部'], ['玉里','花蓮縣','東部'],
  ['臺東','臺東縣','東部'], ['台東','臺東縣','東部'], ['成功商水','臺東縣','東部'], ['公東','臺東縣','東部'], ['關山','臺東縣','東部'],
  ['澎湖','澎湖縣','離島'], ['金門','金門縣','離島'], ['馬祖','連江縣','離島']
];

// 少數同名地名具有歧義，使用完整校名覆寫，避免被較短關鍵字誤判。
const SCHOOL_LOCATION_OVERRIDES = {
  '國立新豐高中': {city:'臺南市', region:'南部'},
  '國立成功大學附屬臺南工業高級中等學校': {city:'臺南市', region:'南部'},
  '國立成大附屬南工': {city:'臺南市', region:'南部'},
  '國立成功商水': {city:'臺東縣', region:'東部'},

  // 下列五筆依學校官方網站與教育部資料交叉確認。
  // 耕莘有新店與宜蘭兩校區，原始資料未標示校區，因此縣市保留為複合標籤；兩校區均屬北部。
  '私立耕莘健康管理專科學校': {city:'新北市／宜蘭縣', region:'北部'},
  '私立新生醫護管理專科學校': {city:'桃園市', region:'北部'},
  '私立明新科技大學': {city:'新竹縣／市', region:'北部'},
  // 原「經國管理暨健康學院」已於112年8月更名為德育護理健康學院；原始校名仍保留。
  '經國管理暨健康學院': {city:'基隆市', region:'北部'},
  '私立聖母醫護管理專科學校': {city:'宜蘭縣', region:'北部'},

  // 2026-06 區域複核修正：
  // 仁德醫護管理專科學校校址位於苗栗縣後龍鎮，應歸中部。
  '私立仁德醫護管理專科學校': {city:'苗栗縣', region:'中部'},
  // 台北海洋科技大學同時設有臺北市士林校區與新北市淡水校本部。
  '私立台北海洋科技大學': {city:'臺北市／新北市', region:'北部'}
};

// 目前只合併使用者已確認的三組同校名稱。原始資料不會被改寫。
const ALIAS_GROUPS = [
  {standardName:'桃園市私立永平工商', names:['桃園市私立永平工商','永平學校財團法人桃園市私立永平工商高級中等學校']},
  {standardName:'新竹縣私立內思高工', names:['新竹縣私立內思高工','內思學校財團法人新竹縣內思工業高級中等學校']},
  {standardName:'國立成大附屬南工', names:['國立成大附屬南工','國立成功大學附屬臺南工業高級中等學校']},
  // 官方校史顯示兩者為同一所學校的歷史名稱與現名。
  {standardName:'國立關山工商', names:['臺灣省立關山高級工商職業學校','國立關山工商']}
];
